#Code First
#spring.jpa.hibernate.ddl-auto=update

#DataSource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user_management_1
spring.datasource.username=root
spring.datasource.password=

#Server Port
server.port = 8083

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#config email
spring.mail.username=mcc472021@gmail.com
spring.mail.password=miijakarta47
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com