#Code First
#spring.jpa.hibernate.ddl-auto=update

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=

#Server Port
server.port = 8081

spring.mail.username=mcc472021@gmail.com
spring.mail.password=miijakarta47
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
