#Code First
#spring.jpa.hibernate.ddl-auto=create

#Data Source
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_management_backup
spring.datasource.username=root
spring.datasource.password=


#config email
spring.mail.username=mcc472021@gmail.com
spring.mail.password=miijakarta47
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


security.user.name=foo
security.user.password=foo

