#Code First
#spring.main.web-application-type=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# DATASOURCE (DataSourceAutoConfiguration & DataSource Properties)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user_management_1
spring.datasource.username=root
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#@Enableswagger2
#logging-level.org.hibernate.SQL=DEBUG
#logging-level.org.hibernate.type=TRACE

spring.mail.username=mcc472021@gmail.com
spring.mail.password=miijakarta47
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com